@import "../../styles/constants.sass"

.results
    &__list
        li
            padding: 15px
            &:nth-child(even)
                background: $grey-light
    &__answer
        font-weight: bold
        padding-top: 5px
    &__email
        border-top: 1px solid $grey
        border-bottom: 1px solid $grey
        padding: 15px
        span
            font-weight: bold
    &__clear-button
        text-align: center
        margin-top: 20px