@import "../../styles/constants.sass"

.questionnaire
    .content
        padding: 10px
    &__list
        li
            padding-bottom: 15px
            margin-bottom: 15px
            border-bottom: 1px solid $grey
    &__answer
        margin-top: 10px
        font-size: 1rem
        padding: 5px
        box-sizing: border-box
        width: 100%
        outline: none
    &__email
        margin: 10px 0 20px 0
        input
            font-size: 1rem
            padding: 5px
            box-sizing: border-box
            width: 100%
            outline: none
    &__buttons
        text-align: left
        display: flex
        justify-content: space-between