@import '../../styles/constants.sass';

.add-question
    display: flex
    &__entry
        margin-bottom: 20px
        font-size: 1.25rem
        padding: 10px
        box-sizing: border-box
        width: 100%
        outline: none
    &__icon
        background: $blue
        width: 47px
        height: 47px
        line-height: 2.5rem
        text-align: center
        font-size: 2.5rem
        color: $white
        cursor: pointer
