@import "./styles/constants.sass";

.header
    font-size: 1.5rem
    font-weight: normal
    border-bottom: 1px solid $grey
    background-color: $blue
    color: $white
    padding: 15px 0
    text-align: center

.primary-button
    border: 1px solid $green
    background: $green-light
    color: $green
    font-size: 1rem
    font-weight: bold
    padding: 5px 10px
    cursor: pointer
    border-radius: 3px
    text-decoration: none
    display: inline-block

.back-button
    background: $grey-light
    border: 1px solid $grey
    color: $black